
            string url = "https://app.powerbi.com/view?r=eyJrIjoiNDM2ZWVkYWMtMWU4YS00MzdiLWIwMDAtNzIyNjdkN2U0NTI0IiwidCI6IjFhMDNhYjg0LWZkZTEtNDE3Yi1iNzQzLTMxYTcwNjMwNWVjOSJ9";
            wbSample.Navigate(url);
            
            
<Window x:Class="demoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:demoApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <WebBrowser Name="wbSample" Margin="18.78,34.853,10,18.537"/>

    </Grid>
</Window>
